# LiNOapp

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/oprojet/ln0wp/: AboutActivity.java  App.java  ArchivePostAdaptater.java  BaseActivity.java  MainActivity.java  SinglePostActivity.java
app/src/main/java/ma/oprojet/ln0wp/Models/: Media.java  Post.java  User.java
app/src/main/res/drawable/: ic_alpha_foreground.xml  ic_launcher_foreground.xml  ic_no_internet_foreground.xml  ic_notification_foreground.xml  ic_open_foreground.xml  progress_fade.xml  server_error_foreground.xml  splash_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_single_post.xml  content_main.xml  content_single_post.xml  list_item_theme.xml  recycler_view_posts.xml
app/src/main/res/menu/: menu_main.xml  menu_single_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_alpha.xml  ic_no_internet_round.xml  ic_notification_round.xml  ic_open.xml  server_error_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_alpha_background.xml  ic_no_internet_background.xml  server_error_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ma/oprojet/ln0wp/: ExampleUnitTest.java
(+10 files in other folders)
